[0] (500,20)<a class='logo' href='#'>GEO />
	[1] (48,20)<span >SAFE />
[2] (20,54)<a href='#services'>Expertises />
[3] (71,54)<a href='#portfolio'>Portfolio />
[4] (124,54)<a href='#lab'>Laboratoire />
[5] (179,54)<a href='#about'>À Propos />
[6] (227,54)<a href='#quote'>Contact />
[7] (54,96)<a class='btn btn-header' href='#quote'>Demander un Devis />
Ingénierie Géotechnique de Pointe
L'Expertise du Sol pour vos Projets d'Avenir
GEOSAFE accompagne les architectes, promoteurs et acteurs publics dans la sécurisation et l'optimisation de leurs structures. "Build on certainty."
[8] (389,711)<a class='btn btn-primary' href='#services'>Découvrir nos services />
[9] (517,711)<a class='btn btn-outline' href='#portfolio'>Voir nos réalisations />
