# GEOSAFE Project Checklist

- [ ] Extract company description from LinkedIn "About" page (Partially done via Google snippets)
- [ ] Extract tagline/slogan from LinkedIn (Done: "Un bureau d'études techniques marocain spécialisé en ingénierie géotechnique...")
- [ ] Extract full description of services (Done: Geotechnical engineering, soil studies, laboratory)
- [ ] Extract contact info (address, email, phone) (Done: contact@geosafe.ma, Rabat)
- [ ] Extract specific project names/references from posts (In progress)
- [ ] Take screenshots of "About" section and recent posts (LinkedIn blocked, will look for alternatives)
- [x] Search Google for "GEOSAFE Maroc site officiel" (Done)
- [ ] Summarize findings
